version: 1

header:
  tab: Trip Length
  title: Trip Length
  description: "An overview of SANDAG's ABM2+ trip times and distances"

layout:
  row0:
    - title: "Trip Time by Mode"
      description: "All Vehicle Trips"
      type: "bar"
      width: 2
      height: 6
      props:
        dataset: "length_by_mode.csv"
        x: "tripMode"
        xAxisTitle: "Mode"
        columns: ['time_by_mode']
        yAxisTitle: "Time (Minutes)"

  row1:
    - title: "Trip Distance by Mode"
      description: "All Vehicle Trips"
      type: "bar"
      width: 2
      height: 6
      props:
        dataset: "length_by_mode.csv"
        x: "tripMode"
        xAxisTitle: "Mode"
        columns: ['dist_by_mode']
        yAxisTitle: "Distance (Miles)"