# Topsheet Test
title: Network

# Input files -------------------------
files:
  summary:
    file: "summary.csv"
  transit_summary:
    file: "transit_summary.csv"


# Calculations ------------------------
calculations:
  total_vmt: 'round({summary.total_vmt})'
  total_vht: 'round({summary.total_vht})'
  total_vhd: 'round({summary.total_vhd})'
  boardings: 'round({transit_summary.num_boardings})'

# Table rows
outputs:
  - title: Vehicle Miles Traveled
    value: total_vmt

  - title: Vehicle Hours Traveled
    value: total_vht

  - title: Vehicle Hours Delayed
    value: total_vhd

  - title: Transit Boardings
    value: boardings
