# Topsheet Test
title: Overview

# Input files -------------------------
files:
  summary:
    file: "summary.csv"


# Calculations ------------------------
calculations:
  vehicle_trips: 'round({summary.num_v_trips})'
  person_trips: 'round({summary.num_p_trips})'
  resident_trip_rate: 'round({summary.resident_trip_rate}, 2)'

# Table rows
outputs:
  - title: Vehicle Trips
    value: vehicle_trips

  - title: Person Trips
    value: person_trips

  - title: Resident Trip Rate
    value: resident_trip_rate
