version: 1

header:
  tab: SANDAG
  title: SANDAG 3-Zone ActivitySim Report
  description: "Testing the extensibility of Simwrapper to different regions."

layout:

  topsheetRow:
    - title: "At-a-Glance"
      type: "topsheet"
      props:
        configFile: "topsheet_sandag.yaml"

  row0:
    - title: "Trip Mode Share"
      # description: ""
      type: "pie"
      width: 1
      props:
        dataset: "trips_by_major_mode_count.csv"
        useLastRow: true

    - title: "Trip Purpose"
      # description: ""
      type: "pie"
      width: 1
      props:
        dataset: "trips_by_purpose_count.csv"
        useLastRow: true

    - title: "Auto Ownership"
      # description: ""
      type: "bar"
      width: 1
      props:
        dataset: "auto_ownership_dist.csv"
        x: "Autos"
        xAxisTitle: "Number of Vehicles"
        columns: ['Households']
        yAxisTitle: "Number of Households"
        legendTitles: ['Households']

  row1:
    - title: "VMT / Capita"
     # description: ""
      type: "map"
      width: 2
      height: 7
      props:
        boundaries: 'mgra.geojson'
        boundariesJoinCol: 'MGRA'
        boundariesLabels: 'MGRA'
        dataset: 'vmt_per_capita_by_home_mgra.csv'
        datasetJoinCol: 'home_zone_id_offset'
        datasetValue: 'vmt_per_capita_by_home_mgra'

    - title: "Auto Ownership"
     # description: ""
      type: "map"
      width: 2
      height: 7
      props:
        boundaries: 'mgra.geojson'
        boundariesJoinCol: 'MGRA'
        boundariesLabels: 'MGRA'
        dataset: 'auto_ownership_by_mgra.csv'
        datasetJoinCol: 'home_zone_id_offset'
        datasetValue: 'auto_ownership'
    
  row2:
    - title: "Origin-Destination Flows"
      description: "Top 150 flows shown"
      type: "flowmap"
      height: 7
      props:
        boundaries: 'mgra.geojson'
        boundariesJoinCol: 'MGRA'
        boundariesLabels: 'MGRA'
        dataset: 'trips_od_flows.csv'
        origin: "origin"
        destination: "destination"
        flow: "count"

  row3:
    - title: "Trips by Time of Day"
      # description: ""
      type: "bar"
      width: 1
      height: 7
      props:
        dataset: "trips_by_time_of_day.csv"
        x: "depart"
        xAxisTitle: "Depart Time"
        columns: ['number_of_participants']
        yAxisTitle: "Number of Trips"

    - title: "Trip Length by Mode"
      # description: ""
      type: "bar"
      width: 1
      height: 7
      props:
        dataset: "trip_length_by_mode.csv"
        x: "major_trip_mode"
        xAxisTitle: "Mode"
        columns: ['total_distance']
        yAxisTitle: "Distance"
