# Topsheet Test
# title: Key Performance Indicators

# Input files -------------------------
files:
  tours:
    file: "person_tours.csv"
  trips:
    file: "person_trips.csv"
  households:
    file: "households_count.csv"
  persons:
    file: "persons_count.csv"
  total_vmt:
    file: "total_vmt.csv"
  auto_ownership:
    file: "auto_ownership.csv"

# Calculations ------------------------
calculations:
  tours: '{tours.tours}'
  trips: '{trips.trips}'
  households: '{households.households}'
  persons: '{persons.persons}'
  total_vmt: '{total_vmt.vmt}'
  auto_ownership: '{auto_ownership.auto_ownership}'

# Table rows
outputs:
  - title: Total Tours
    value: tours

  - title: Total Trips
    value: trips

  - title: Total Households
    value: households

  - title: Total Persons
    value: persons

  - title: Total VMT
    value: total_vmt

  - title: Auto Ownership
    value: auto_ownership
