<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="text/html; charset=utf-8" />
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"
      name="viewport"
    />

    <link rel="icon" href="/images/SW_favicon.png" />

    <link href="/css/font-awesome-5.7.1.css" rel="stylesheet" />
    <link href="/images/SW_favicon.png" rel="icon" type="image/png" />

    <!-- descriptive things -->
    <title>SimWrapper</title>
    <meta content="SimWrapper" name="twitter:title" />
    <meta content="SimWrapper" name="og:title" />
    <meta content="From the VSP team at TU-Berlin" name="twitter:description" />
    <meta content="From the VSP team at TU-Berlin" name="og:description" />
    <meta content="https://vsp.berlin/simwrapper" name="og:url" />
    <!-- <meta
      content="https://github.com/matsim-vsp/covid-sim/raw/master/src/assets/images/v1-thumb.png"
      name="og:image"
    /> -->
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="@billyinberlin" name="twitter:site" />
    <meta content="@billyinberlin" name="twitter:creator" />
    <!-- <meta
      content="https://github.com/matsim-vsp/covid-sim/raw/master/src/assets/images/v1-thumb.png"
      name="twitter:image"
    /> -->

    <!-- github pages hack: allows single-page-app to handle arbitrary URLs -->
    <script>
      ;(function () {
        var redirect = sessionStorage.redirect
        delete sessionStorage.redirect
        if (redirect && redirect != location.href) {
          history.replaceState(null, null, redirect)
        }
      })()
    </script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;1,300;1,700&family=Space+Grotesk:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,300;0,700;1,300&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/assets/index.174c29bd.js"></script>
    <link rel="modulepreload" href="/assets/vendor.7a61f4e9.js">
    <link rel="stylesheet" href="/assets/index.d654d3ea.css">
  </head>
  <body>
    <div id="app"></div>
    
    <noscript>
      <strong>This site requires JavaScript. Please enable it to continue.</strong>
    </noscript>
  </body>
</html>
